<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="ca5fd5db-80b5-4883-94cf-15bbd6e6b856" name="Polisi Lalu Lintas" linkedPackageId="75508901-13a1-489c-b3ec-f47c0b67208e" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="771bf1cc-1da9-4f08-9711-f210df9a777a" name="Polisi Lalu Lintas" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1fe93577-87b6-4aa7-ad84-d0d868160281" />
        <targetEnds>
          <association Id="676761bc-e5db-43ea-8f60-247ac10197ff" isDerived="false" sourceEndRoleName="Polisi Lalu Lintas" targetEndRoleName="Membuat Surat Tilang" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5c76889f-c726-4e68-9577-d524ace8729d" LastKnownName="Membuat Surat Tilang" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0cb33bae-b0a7-4eea-a6f6-48df035107ef" name="Polisi Lalu Lintas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2c72b0d1-4407-4505-a2ed-f7123e540496" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aeab250f-1e0f-4e73-bbfb-a47fc25462cf" name="Membuat Surat Tilang" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="335a2eec-e655-4a23-bff4-a7c3fb2a2915" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d9430fec-bac6-4fe7-882c-fc9d9b6bc77e" />
          </association>
          <association Id="14e1af85-03b1-4669-abf0-9bea2a20f104" isDerived="false" sourceEndRoleName="Polisi Lalu Lintas" targetEndRoleName="Melihat Statistik Pelanggaran" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="33451437-e5c8-48de-ace0-678db140feaa" LastKnownName="Melihat Statistik Pelanggaran Per Bulan" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="72c9c8b0-be6b-4c3a-9702-40581ad7f493" name="Polisi Lalu Lintas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="41085a40-46b2-485e-8c1b-cc83ae4f6d3d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8d33cb74-84a9-41aa-b599-007839bedbee" name="Melihat Statistik Pelanggaran" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5c7e9ef7-1323-4535-b9aa-ae0d25c243b2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="862c1072-9d9d-48b6-a214-52375136f199" />
          </association>
          <association Id="53f6a168-95cd-4c32-824d-f19f24851474" isDerived="false" sourceEndRoleName="Polisi Lalu Lintas" targetEndRoleName="Melihat Statistik Pelanggaran Per Pasal" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5c0566f9-f496-457e-8f04-8dd54b7987e4" LastKnownName="Melihat Statistik Pelanggaran Per Pasal" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3d97c7c7-1557-420c-be09-41b8f349d3df" name="Polisi Lalu Lintas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2b574171-8778-4330-ac06-9c6c3421eafe" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f713c8df-7b53-46ab-9c1e-ba9ff688a9ad" name="Melihat Statistik Pelanggaran Per Pasal" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cde9b3b2-ad23-44c6-863e-d31c2e9cf345" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="43501bd5-8787-42f4-8cb9-4a5d418b6bc5" />
          </association>
          <association Id="18f094ae-7043-44f8-906c-4a56e5e844f1" isDerived="false" sourceEndRoleName="Polisi Lalu Lintas" targetEndRoleName="Login" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7e144098-6beb-4972-b6f9-547361f0c7dc" LastKnownName="Login" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="baffcc8b-337e-40ce-8486-8bd233c3f6d6" name="Polisi Lalu Lintas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2b177dc5-7dc8-4aae-be06-cfc475bd248a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2f7e85ef-1409-4156-a18c-f8d5b7dee302" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="53f08550-d04c-4a4d-ae16-3610b59cb751" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ff7e4a3c-2450-49f9-9393-4f80b6b076ea" />
          </association>
          <association Id="3e7271b2-fb13-4299-90af-0983c18f76db" isDerived="false" sourceEndRoleName="Polisi Lalu Lintas" targetEndRoleName="Logout" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f7c289af-b03d-47d8-9d2d-5c11a14574ad" LastKnownName="Logout" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ce0f5b6e-d832-4c28-9584-b6c4972a181e" name="Polisi Lalu Lintas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4ff365e7-15c1-46e4-9cdc-0bb2a374fd50" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e59c8572-24c3-45b8-87a7-c435706924a8" name="Logout" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="27887c5f-cd18-4219-b5e1-e4c9f68a5841" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3d273ef1-43ca-42a2-b694-975a54a75f51" />
          </association>
          <association Id="f5edc2d6-3a6d-4bfe-965a-3e499b59ab03" isDerived="false" sourceEndRoleName="Polisi Lalu Lintas" targetEndRoleName="Memilih Database" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="afb52457-b463-4962-8d21-c603d10f14ff" LastKnownName="Membuka Database" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="977bc98e-2416-4d79-8b07-77826d7a1627" name="Polisi Lalu Lintas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d49ff969-163c-499d-9227-65f3d4d5d1f8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c9c430fb-e608-47b3-97bb-94e729c80847" name="Memilih Database" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cc24132a-03b7-476a-97b3-2acbad3ea6a4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b797e22f-4115-41e2-bfc4-6b6ae96aab4f" />
          </association>
          <association Id="22a429c0-b121-4768-b9ce-dbbba9daa679" isDerived="false" sourceEndRoleName="Polisi Lalu Lintas" targetEndRoleName="Menutup Database" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0826a8dc-ed40-4d1d-97c6-6658691c41c2" LastKnownName="Menutup Database" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dd6ce973-dcf7-4ab3-892f-1ea17eaad800" name="Polisi Lalu Lintas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e9fb73fd-7b2f-4040-9f03-df6d3fe960af" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="232bbf52-7e15-47f7-b54a-e3deb41f1c70" name="Menutup Database" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9e8a2bf3-b3f6-416b-ba65-1798eed51e90" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4364a8e3-3156-48d6-aab3-ddf22a788783" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5c76889f-c726-4e68-9577-d524ace8729d" name="Membuat Surat Tilang" isAbstract="false" isLeaf="false">
        <elementDefinition Id="52979df0-3d2d-4d14-bbf6-ce456c0e4157" />
        <suppliersInternal>
          <dependency Id="8c277d48-65d6-4309-9a7b-95994dd3e275">
            <useCaseMoniker Id="7e144098-6beb-4972-b6f9-547361f0c7dc" LastKnownName="Login" />
            <elementDefinition Id="27bc1306-5f76-40fa-9004-a989e9f0dfd1" />
          </dependency>
          <dependency Id="74bb5ca1-3af4-41de-b387-60458ebe5fff">
            <useCaseMoniker Id="afb52457-b463-4962-8d21-c603d10f14ff" LastKnownName="Membuka Database" />
            <elementDefinition Id="0271195e-7fac-4834-9e60-d5c11888fb75" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="89263bfd-647b-42b1-b4c7-c0a5230cafdb" LastKnownName="Sistem Tilang Elektronik" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="33451437-e5c8-48de-ace0-678db140feaa" name="Melihat Statistik Pelanggaran Per Bulan" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c4e920f2-040a-487d-b65c-18c99c48d868" />
        <suppliersInternal>
          <dependency Id="0a72a970-dd74-48a7-8c1b-6707ef377ee0">
            <useCaseMoniker Id="7e144098-6beb-4972-b6f9-547361f0c7dc" LastKnownName="Login" />
            <elementDefinition Id="259df8ee-7831-4589-82ce-41e64c5c806f" />
          </dependency>
          <dependency Id="6d428b15-159f-46e2-9f72-e080f672f037">
            <useCaseMoniker Id="afb52457-b463-4962-8d21-c603d10f14ff" LastKnownName="Membuka Database" />
            <elementDefinition Id="cb18e63e-8aea-4225-bcc8-43f0d5042b00" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="89263bfd-647b-42b1-b4c7-c0a5230cafdb" LastKnownName="Sistem Tilang Elektronik" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="5c0566f9-f496-457e-8f04-8dd54b7987e4" name="Melihat Statistik Pelanggaran Per Pasal" isAbstract="false" isLeaf="false">
        <elementDefinition Id="67489ea9-3a7c-4b6b-92bd-c7b3cbab67b6" />
        <suppliersInternal>
          <dependency Id="ded0966c-799b-400b-aa57-cec2e0b018d8">
            <useCaseMoniker Id="7e144098-6beb-4972-b6f9-547361f0c7dc" LastKnownName="Login" />
            <elementDefinition Id="c68cc6fb-28f5-4d73-90ee-ce83bc1b8b44" />
          </dependency>
          <dependency Id="a694ac37-39ca-4365-bf5d-3a5bbaa0d4bc">
            <useCaseMoniker Id="afb52457-b463-4962-8d21-c603d10f14ff" LastKnownName="Membuka Database" />
            <elementDefinition Id="7fe94928-bb70-4537-b666-7a1a234a162f" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="89263bfd-647b-42b1-b4c7-c0a5230cafdb" LastKnownName="Sistem Tilang Elektronik" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <useCase Id="7e144098-6beb-4972-b6f9-547361f0c7dc" name="Login" isAbstract="false" isLeaf="false">
        <elementDefinition Id="062e184f-9ba9-4f8d-a9d6-c9129f3b826d" />
        <suppliersInternal>
          <dependency Id="b19a2eaf-4b0c-49eb-903d-2c4f9309f86b">
            <useCaseMoniker Id="afb52457-b463-4962-8d21-c603d10f14ff" LastKnownName="Membuka Database" />
            <elementDefinition Id="5d2ca08c-9121-4f80-bdf1-a3d6b9389ad5" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="89263bfd-647b-42b1-b4c7-c0a5230cafdb" LastKnownName="Sistem Tilang Elektronik" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="89263bfd-647b-42b1-b4c7-c0a5230cafdb" name="Sistem Tilang Elektronik" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e5955491-ef03-44c4-9b2a-0503b4da066e" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="afb52457-b463-4962-8d21-c603d10f14ff" name="Membuka Database" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c0dfa5d4-a4c1-488d-aa8f-e8ad245b2ed5" />
        <subjects>
          <subsystemMoniker Id="89263bfd-647b-42b1-b4c7-c0a5230cafdb" LastKnownName="Sistem Tilang Elektronik" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="f7c289af-b03d-47d8-9d2d-5c11a14574ad" name="Logout" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5e8edf7c-ef99-42d7-a4d8-b0a46ebf93c3" />
        <suppliersInternal>
          <dependency Id="32bdd163-07e6-479b-91ac-8e9c0a93953e">
            <useCaseMoniker Id="afb52457-b463-4962-8d21-c603d10f14ff" LastKnownName="Membuka Database" />
            <elementDefinition Id="59e16478-fd73-494c-80f1-74eed7218c98" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="89263bfd-647b-42b1-b4c7-c0a5230cafdb" LastKnownName="Sistem Tilang Elektronik" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="0826a8dc-ed40-4d1d-97c6-6658691c41c2" name="Menutup Database" isAbstract="false" isLeaf="false">
        <elementDefinition Id="744c4a5e-6a0b-41fe-b4ef-e019ea367a8d" />
        <suppliersInternal>
          <dependency Id="4e919034-5063-436d-8454-1e9d7260bae5">
            <useCaseMoniker Id="afb52457-b463-4962-8d21-c603d10f14ff" LastKnownName="Membuka Database" />
            <elementDefinition Id="509fc46c-167e-4eb3-a46e-7709d2b091d1" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="89263bfd-647b-42b1-b4c7-c0a5230cafdb" LastKnownName="Sistem Tilang Elektronik" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="75508901-13a1-489c-b3ec-f47c0b67208e" name="ModelingProject">
    <elementDefinition Id="2ec612b4-07aa-4fe2-ae23-b589ed7214dd" />
    <profileInstances>
      <packageHasProfileInstances Id="9a8cbb95-380e-4f86-a53b-b5100ba4afc7">
        <profileInstance Id="74052a3a-7934-468d-a47c-adfecbaf035a" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f4cf9de8-85ff-415c-af97-e6fdabe1380c">
        <profileInstance Id="ca161ae4-6b37-40ce-8440-e53fad63ac4b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>