<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="a5675e9c-934e-40ba-a5db-d12e3de6631a" name="StatistikPelanggaran" linkedPackageId="503e8366-b351-4dfa-960c-d3cb7d10ca41" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="cf0ce2ee-145b-408a-8992-aed22733f3d0">
      <profileInstance Id="4bcac203-33b4-439f-84dd-5c0876a6dbf3" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="a77ff038-3cb8-44d4-8621-7ffbdfe6bb45">
      <profileInstance Id="1682227f-137d-4021-b481-2dad215093eb" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <useCase Id="fd1356c1-0549-437c-ac25-4e762d3ef06a" name="Melihat Statistik Pelanggaran" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d5c7d72c-dec4-4a94-bc32-a7c4b02d8d40" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="0fef6483-39d8-488c-87b9-442f0bd3ac25" name="Polisi" isAbstract="false" isLeaf="false">
        <elementDefinition Id="278c6f3c-cd8e-4bc0-aec2-da47f1c70817" />
        <targetEnds>
          <association Id="21ed7d69-a1a2-4780-a045-37c50ba8bf58" isDerived="false" sourceEndRoleName="Polisi" targetEndRoleName="Melihat Statistik Pelanggaran" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fd1356c1-0549-437c-ac25-4e762d3ef06a" LastKnownName="Melihat Statistik Pelanggaran" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e9b32cd3-87f7-4080-91bf-34b0d10fc33c" name="Polisi" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b44fbfc3-a57c-4deb-9a38-a6eb11adc578" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d5a6eb0b-99d8-40fa-8d04-e4f2d1408f78" name="Melihat Statistik Pelanggaran" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7fb3e1cc-c4bc-4dea-ae12-8a6ed3d25e3c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2b36d0dc-4b50-4827-8bba-eb8856287712" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="503e8366-b351-4dfa-960c-d3cb7d10ca41" name="ModelingProject">
    <elementDefinition Id="2ec612b4-07aa-4fe2-ae23-b589ed7214dd" />
  </package>
</useCaseModelRoot>