<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="19147951-ac02-4aab-ada2-51a3b8a26fab" name="ClassDiagram" linkedPackageId="21ed8e72-0243-495c-ade9-8cccb9dc3859" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="a12d90e6-89c4-400b-a396-ff2a58e59250">
      <profileInstance Id="c1dc131f-fc5a-46f4-b80f-0e7be1365823" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b8bf35ea-7437-4e96-a2c6-8eb86a96b1f9">
      <profileInstance Id="1862891e-7a0a-4c57-90b3-298e7ac5b97b" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="44345215-663d-4f97-be35-15fb6c090ad6" name="Penduduk" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c4b45093-3421-4fb0-9d20-c48a6e6b818c" />
        <targetEnds>
          <association Id="abfadd5a-e886-4ff1-8265-7802c1431e23" isDerived="false" sourceEndRoleName="Penduduk" targetEndRoleName="SIM" isLeaf="false" isAbstract="false">
            <classMoniker Id="e2c57789-4fa9-42f2-b460-ff066eda4fab" LastKnownName="SIM" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3ebd110c-5c8c-4fbf-8a61-653fae939991" name="Penduduk" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c51c0ffa-e65d-45b2-8fc9-07ed6cce6845" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="51254398-1e54-4606-80c4-68aa68fb8f0f" name="SIM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="a05c92aa-85fb-469a-998a-8428d5b6ac9c" name="Lower" value="1">
                      <elementDefinition Id="9a80d818-118d-4400-9874-e13eb232bd3d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="af936c43-d76d-4858-9ac0-d56bc81dfae7" name="Upper" value="*">
                      <elementDefinition Id="913db065-b093-431c-a9c2-f31d6dcb2da7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="77779818-0fca-45fe-9271-4d653603c240" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4226b0d8-ba0c-4aee-87a0-2928fa2ad43a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b721e0ea-9284-48cc-b548-ee1a8356ed8a" name="Nama" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="67b3537d-5ede-489a-ac22-9042d25f5c08" />
          </property>
          <property Id="a97c944f-8009-4927-9354-c74a5821b678" name="Alamat" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53d40af9-e645-425b-a0d9-27d1ed00dbf4" />
          </property>
          <property Id="5330dc13-7849-419e-baf0-b8a4988a6ff1" name="TempatLahir" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6c37067c-0011-4306-b0e1-d4dd42a7b137" />
          </property>
          <property Id="c8e50d95-e573-4f5c-b054-10c4613306d1" name="TanggalLahir" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="10db4f76-2b97-4cde-bbb0-4c44247f0660" />
          </property>
          <property Id="2c210bbe-b792-4fa2-ba7c-78c53305b498" name="Pendidikan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="041b6f51-72cb-4f6d-b011-2a830222d3cb" />
          </property>
          <property Id="9a1ae824-02c8-4e13-a8d6-312f493f8cfd" name="Pekerjaan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="babb7b41-da86-4afa-8496-087a32429c9a" />
          </property>
          <property Id="44d8462b-94d7-4a9a-ae25-ae89c72ac45a" name="NomorKTP" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e576042-dd5d-48eb-bfe9-55e382bae0d3" />
          </property>
          <property Id="1676c618-5f4c-4ef8-85c1-a35f65b2fe51" name="JenisKelamin" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ff6706cc-8257-4390-92e4-c6103a413f5f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e2c57789-4fa9-42f2-b460-ff066eda4fab" name="SIM" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b6498c74-af71-4803-8aba-ae5af27f462c" />
        <targetEnds>
          <association Id="c8934b95-e11e-44b3-ad69-30646ca9a7a1" isDerived="false" sourceEndRoleName="SIM" targetEndRoleName="Pelanggaran" isLeaf="false" isAbstract="false">
            <classMoniker Id="2163e7c3-1c70-494f-b088-13eea3f588e6" LastKnownName="Pelanggaran" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d2d342ba-8004-43ee-a97c-ee8d6bc0ecf6" name="SIM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="74302841-ca82-4cff-b395-117dec1572ea" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cbc28848-aad6-4f86-947e-8a0e415c8d47" name="Pelanggaran" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="adf14b80-63fa-4c16-837b-c422fa3f15ec" name="Lower" value="*">
                      <elementDefinition Id="4cfaa0ac-ae1e-469f-8be7-70a539600eea" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c70f072c-ce2b-4d0b-bfbd-ec8e97fb2486" name="Upper" value="*">
                      <elementDefinition Id="bb95e297-2bb2-422d-bc68-3d4e39b55137" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="73ee37c8-994e-453d-882f-8c490efb79c3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4cc492ab-1088-4f94-8cea-c8945c42144c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ee6e8ee5-0d08-4fb4-8fbc-925acbabab7e" name="Nomor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f42f20e5-5daf-4043-9584-ccb4bf0836c3" />
          </property>
          <property Id="9530cfa5-742d-4c29-ae09-39055858b672" name="Pemilik" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="05a3ce31-411b-4b77-b998-2a4087282886" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f8beff33-a0e0-481d-a38a-ddd56bf57fef" LastKnownName="Penduduk" />
            </type_NamedElement>
          </property>
          <property Id="9db29e05-3958-4c20-a60b-e7bebb8d3ac4" name="Golongan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="86bbbccb-c06f-4567-a5c3-cd4cf814ea25" />
          </property>
          <property Id="091345df-181e-4dc2-b68a-b43fe8df11b5" name="TanggalBuat" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="08abb61c-4c87-4af9-85de-3e8381f07080" />
          </property>
          <property Id="91ca0d04-c988-40f9-8dda-61afaf0b06ac" name="TanggalHabis" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f0c43a85-5d13-4ccc-8964-0c6120276025" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="fafc4562-9b13-448a-938b-a3b3c9c7544a" name="GenerateQRData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5b80a8c0-f04a-42a1-8082-979e091f6e0d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="29ab4d81-8c40-47a3-a5e0-053e542a4923" direction="Return">
                  <elementDefinition Id="52713563-f7c3-4bec-b197-99f867c86a9b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f8beff33-a0e0-481d-a38a-ddd56bf57fef" name="Penduduk" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::Penduduk">
        <elementDefinition Id="c4b45093-3421-4fb0-9d20-c48a6e6b818c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="2163e7c3-1c70-494f-b088-13eea3f588e6" name="Pelanggaran" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3115616d-1ddd-41d7-849e-82c477b0ccfe" />
        <ownedAttributesInternal>
          <property Id="ff15c0c9-8ff6-4082-8738-69721d42b2d1" name="Pelanggar" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b332a3bf-b8e5-4b6d-bc86-34970364215d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8b1df143-1847-48bf-b589-919d3f826af9" LastKnownName="SIM" />
            </type_NamedElement>
          </property>
          <property Id="335e8d86-4a2c-4df0-8178-c4870ae2cc61" name="WaktuPelanggaran" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="03aab830-caed-4765-b5b4-76025e967bf4" />
          </property>
          <property Id="7ed7cc4e-5bb9-4798-b086-2cb34ae259e5" name="NomorRegister" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a6140230-29b2-4d97-90a4-394efb8049ff" />
          </property>
          <property Id="4bbb2f7c-3b61-4d67-a71e-1ded3edc7c1d" name="Kesatuan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="920db7ec-4c83-412b-8d24-8cdc20d180f5" />
          </property>
          <property Id="ee4183f0-0b84-46f9-b8fb-d54ed0ae1714" name="NomorTilang" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e2dc84e8-ca8f-4e7f-8cd6-5fd7dcca8087" />
          </property>
          <property Id="77829a98-8f7a-4012-9202-b4a83cb36087" name="NomorKendaraan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="21b76225-327e-4359-afa9-04ee8b031d85" />
          </property>
          <property Id="42e3ff7d-1b32-48cf-acf6-b3bfbaa4eceb" name="JenisKendaraan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1698a771-8237-4319-a1ee-0325e49cc78d" />
          </property>
          <property Id="6c08baa8-9774-4abd-96e0-3d2f15c5dfd0" name="MerekKendaraan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="703bdc1a-2e4d-41d3-b0e9-156106e1d202" />
          </property>
          <property Id="a18734ae-5092-4d61-95a3-c9b2ee288783" name="NomorRangkaKendaraan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c5f38c03-a138-4414-af6a-449687977063" />
          </property>
          <property Id="61df3d68-cffd-46e2-99ae-9def5de5f100" name="NomorMesinKendaraan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f27cd111-23f2-418f-a574-3e4df64fadf6" />
          </property>
          <property Id="8b4ceae9-b689-418c-bbc1-c4b9220beefb" name="SamsatKendaraan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f7fe8404-69bc-4a87-b0ff-faa5cabce200" />
          </property>
          <property Id="9181a6f5-8380-4b56-a49c-fb6480d47642" name="DisitaSIM" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eaec65cc-8ea6-4047-bdac-2beb7188e0de" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f64cddb3-ce6b-4b15-9e72-02bfdc744176" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="bdb5bca0-2433-4125-8d7a-5f41b360c760" name="DisitaSTCK" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c6f1bbea-6ab1-471b-94cc-5f7a655d64ae" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f64cddb3-ce6b-4b15-9e72-02bfdc744176" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="92544c9e-d552-4b99-bd75-61a0816e8155" name="DisitaRanmor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5c38cf71-d92b-492a-9770-fe9f36e7b8d1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f64cddb3-ce6b-4b15-9e72-02bfdc744176" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="d1bfb011-3b69-481e-961c-2f0ce474fc26" name="DisitaSTNK" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="54c55af2-bcc3-4420-831a-ed8c0cb041d2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f64cddb3-ce6b-4b15-9e72-02bfdc744176" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="13207146-e949-47d8-84ad-ebaa69ef3c3c" name="DisitaDiterbitkanOleh" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d8f16fe6-b9ce-42e3-9815-a13da4ca3c7d" />
          </property>
          <property Id="862fe8f5-02b1-4a99-9914-2cfeb3f44843" name="DisitaMasaBerlaku" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9662a020-1ba6-4d11-8cad-3197e91ec96a" />
          </property>
          <property Id="49e1dcd1-c6bc-4b84-a694-a270e3d445d3" name="WaktuSidang" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="56838e81-a697-4e73-9ad3-17672007f4ad" />
          </property>
          <property Id="b1566c9d-c03d-4400-be8c-da1070a5ebb7" name="LokasiSidang" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1c232758-853e-47fe-965e-6f6fcdfddd9b" />
          </property>
          <property Id="5342dc60-3d50-4405-94fa-248f80a795db" name="WilayahHukum" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8671bde5-339e-4d0e-98c9-62d256651281" />
          </property>
          <property Id="b1963f17-ce2e-4d02-89e4-7f30696f27e5" name="PasalPelanggaran" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a4ba66a0-9f5a-4821-a1aa-4388b03f2bc6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9854d74d-21d4-4bc1-9efa-7bc66b6a98df" LastKnownName="Pasal" />
            </type_NamedElement>
          </property>
          <property Id="ddd6063c-a4e8-43d7-9ffe-8ccb981e7635" name="JumlahUangTitipan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c84dfe5f-08b8-4177-8ebc-b806d9be33d2" />
          </property>
          <property Id="6ae0dc16-9d0f-49bf-8e4d-186b93ceba99" name="BankSetoranDendaMaksimal" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="66b80f12-27cf-43e4-9b6b-bd63255f77ce" />
          </property>
          <property Id="9f215a88-9379-47e4-9ef6-996556c07c73" name="AngkaPinaltiPelanggaran" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f7fd6dd2-e776-41fa-9df4-eddea41f8b6e" />
          </property>
          <property Id="3dede30f-0f51-432a-9e15-ef4e641b2f1c" name="PernyataanHadirSendiri" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e06e643-7e14-421d-8767-1fd5bba14a68" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f64cddb3-ce6b-4b15-9e72-02bfdc744176" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="34c6d0bf-6caf-417d-9f15-fd4d1741a393" name="NamaWakil" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6e266d26-b187-4968-b02c-60eeede5cb9f" />
          </property>
          <property Id="2b6c7d88-6b29-49ac-a44f-547cb3039ad6" name="AlamatWakil" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0fbddf8f-54e8-4ce0-ac2d-71d3382ac918" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="20149cbb-3d53-47c9-a016-e0949665a6d2" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8b1df143-1847-48bf-b589-919d3f826af9" name="SIM" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::SIM">
        <elementDefinition Id="b6498c74-af71-4803-8aba-ae5af27f462c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f64cddb3-ce6b-4b15-9e72-02bfdc744176" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="88509657-00e2-4f74-9873-486270060eac" name="Pasal" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d26db225-5baf-4edc-9ce2-3418865a3aa2" />
        <targetEnds>
          <association Id="bdd21a46-bd1b-44c3-9d56-73846c84e272" isDerived="false" sourceEndRoleName="Pasal" targetEndRoleName="Pelanggaran" isLeaf="false" isAbstract="false">
            <classMoniker Id="2163e7c3-1c70-494f-b088-13eea3f588e6" LastKnownName="Pelanggaran" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="35c864d1-3cf1-4ea1-9d01-3d4f261707e7" name="Pasal" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e44489a6-2401-4f76-9b9a-c5428722988b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4b5f153c-4835-48b3-b391-dbb6155a015a" name="Pelanggaran" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3168bd44-af15-4310-b68c-bcd8504a3bcc" name="Lower" value="*">
                      <elementDefinition Id="4c0d6a24-4265-49cc-adf0-4e3b5f50c0de" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0f476d48-2178-4fa0-a76b-33a8143488fb" name="Upper" value="*">
                      <elementDefinition Id="e3455073-3fdc-430c-bb93-807d8c4546ea" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="47801257-f2ac-4701-aab1-858e9458ea68" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7afa6b96-18ef-4813-888b-b612389c1c16" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c46cc9a7-6699-40b4-9d63-bf23705f581e" name="NomorPasal" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9ed5514a-dc88-4b34-8257-95b3e1604ac4" />
          </property>
          <property Id="8e8d8a0b-ce5a-4c56-aea3-03f9220c97d1" name="Keterangan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e71cec9a-9418-41d2-af5b-8446a7516f2e" />
          </property>
          <property Id="2ba86c5f-81f3-4bf5-b94e-3a87aace4926" name="DendaMaksimal" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="11cc9ec2-ecc4-452a-a60f-e3ecb7e55ff2" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9854d74d-21d4-4bc1-9efa-7bc66b6a98df" name="Pasal" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::Pasal">
        <elementDefinition Id="6f6ee155-9275-408b-a92b-0134e872dceb" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="21ed8e72-0243-495c-ade9-8cccb9dc3859" name="ModelingProject">
    <elementDefinition Id="2ec612b4-07aa-4fe2-ae23-b589ed7214dd" />
  </package>
</logicalClassDesignerModel>