<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="19147951-ac02-4aab-ada2-51a3b8a26fab" name="ClassDiagram" linkedPackageId="21ed8e72-0243-495c-ade9-8cccb9dc3859" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="44345215-663d-4f97-be35-15fb6c090ad6" name="Penduduk" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c4b45093-3421-4fb0-9d20-c48a6e6b818c" />
        <suppliersInternal>
          <dependency Id="fddacdbb-b833-439b-9b41-844dec30cc60">
            <classMoniker Id="d66512ad-c7c0-455b-9c23-5bd0c11b5e87" LastKnownName="ExcelHelper" />
            <elementDefinition Id="ac263808-f2a3-4bb9-8dff-3bdfba79ea61" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="abfadd5a-e886-4ff1-8265-7802c1431e23" isDerived="false" sourceEndRoleName="Penduduk" targetEndRoleName="SIM" isLeaf="false" isAbstract="false">
            <classMoniker Id="e2c57789-4fa9-42f2-b460-ff066eda4fab" LastKnownName="SIM" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3ebd110c-5c8c-4fbf-8a61-653fae939991" name="Penduduk" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c51c0ffa-e65d-45b2-8fc9-07ed6cce6845" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="51254398-1e54-4606-80c4-68aa68fb8f0f" name="SIM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="a05c92aa-85fb-469a-998a-8428d5b6ac9c" name="Lower" value="1">
                      <elementDefinition Id="9a80d818-118d-4400-9874-e13eb232bd3d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="af936c43-d76d-4858-9ac0-d56bc81dfae7" name="Upper" value="*">
                      <elementDefinition Id="913db065-b093-431c-a9c2-f31d6dcb2da7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="77779818-0fca-45fe-9271-4d653603c240" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4226b0d8-ba0c-4aee-87a0-2928fa2ad43a" />
          </association>
          <association Id="36c7d3a8-80b6-42bc-b04e-e10bb1e9e6c5" isDerived="false" sourceEndRoleName="Penduduk" targetEndRoleName="EnumJenisKelamin" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="d9ebcdc0-4750-42a9-a58c-73b12843c532" LastKnownName="EnumJenisKelamin" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="35784856-72ea-418d-85c5-392f6ce1e1ad" name="Penduduk" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="30b7c652-2296-41be-b887-28e93013a070" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1153b5ef-a26d-44e5-8d80-6db6f3c5b821" name="EnumJenisKelamin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="28f07df5-0ef6-4bed-8f29-443f3367844e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="37e19431-9302-4d68-b88e-2cf14010a174" />
          </association>
          <association Id="81c87114-93a3-4e1e-b803-34892ea20afc" isDerived="false" sourceEndRoleName="Penduduk" targetEndRoleName="EnumPekerjaan" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="2c5696aa-c7e1-4fda-bce3-c18c20908959" LastKnownName="EnumPekerjaan" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6a427287-ee4d-4887-8309-2a8a15a45c70" name="Penduduk" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="792f78f3-2046-4909-97ee-169cc11cee5c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="47907a6d-a6ff-47fa-bdf7-ea1e324f40c2" name="EnumPekerjaan" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="170f6e34-1091-4e41-b703-c2def06afd58" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="63149d09-b87b-4111-bdc7-413eb98e2649" />
          </association>
          <association Id="b7ad8f18-0278-4eeb-b28b-90bd4efaae08" isDerived="false" sourceEndRoleName="Penduduk" targetEndRoleName="EnumPendidikan" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="774f88b5-e7b2-40e4-a796-bde82b833d21" LastKnownName="EnumPendidikan" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f1120865-f5f8-4e6b-b3c7-274108f675e9" name="Penduduk" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="49ad6d12-ad64-4bf7-aa20-5e4b85cc8d35" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a36237e3-86cc-4d35-a6a8-7e5e1aa73a25" name="EnumPendidikan" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="72baf641-c498-41a5-bf4e-837c6c8f9404" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="07a80ac6-26f6-442b-843f-d99668453950" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b721e0ea-9284-48cc-b548-ee1a8356ed8a" name="Nama" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="67b3537d-5ede-489a-ac22-9042d25f5c08" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e8ab3c97-8dfa-45dd-9876-6ea9d95e181b" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a97c944f-8009-4927-9354-c74a5821b678" name="Alamat" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53d40af9-e645-425b-a0d9-27d1ed00dbf4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="df1b6bb7-e8cd-4a4c-983f-8ce6cdc55f88" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5330dc13-7849-419e-baf0-b8a4988a6ff1" name="TempatLahir" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6c37067c-0011-4306-b0e1-d4dd42a7b137" />
            <type_NamedElement>
              <referencedTypeMoniker Id="44eee420-6774-492c-b731-6a1fafb7f3b4" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c8e50d95-e573-4f5c-b054-10c4613306d1" name="TanggalLahir" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="10db4f76-2b97-4cde-bbb0-4c44247f0660" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e17029fe-a2e8-4edf-918f-667ccd916464" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="2c210bbe-b792-4fa2-ba7c-78c53305b498" name="Pendidikan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="041b6f51-72cb-4f6d-b011-2a830222d3cb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="84c3f946-5753-4ca3-b127-118af7df1516" LastKnownName="EnumPendidikan" />
            </type_NamedElement>
          </property>
          <property Id="9a1ae824-02c8-4e13-a8d6-312f493f8cfd" name="Pekerjaan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="babb7b41-da86-4afa-8496-087a32429c9a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="376b89e0-4c46-424a-8f0a-c7f6e2149b77" LastKnownName="EnumPekerjaan" />
            </type_NamedElement>
          </property>
          <property Id="44d8462b-94d7-4a9a-ae25-ae89c72ac45a" name="Nomor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e576042-dd5d-48eb-bfe9-55e382bae0d3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="77a2eae2-da9a-49a4-96b6-e3aaa6ca4c65" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1676c618-5f4c-4ef8-85c1-a35f65b2fe51" name="JenisKelamin" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ff6706cc-8257-4390-92e4-c6103a413f5f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3b71b92c-a11e-4719-bff8-a8c91820f897" LastKnownName="EnumJenisKelamin" />
            </type_NamedElement>
          </property>
          <property Id="26764210-f67d-454d-8eb4-89b3b4b6f798" name="isNew" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1ec6bd4a-3959-41ef-98bc-30da21e32cf6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f64cddb3-ce6b-4b15-9e72-02bfdc744176" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="009551e9-1d72-45fa-8318-dff7f160167a" name="GetAllSIM" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b22ae4a8-c011-498e-a4c4-5616aa1172fd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef6c0b44-6874-4bdb-895a-ae1a7be70e72" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="0247c602-0c5d-4dab-af4e-676ec896ec43" name="Lower" value="1">
                      <elementDefinition Id="61595e47-d463-4a43-908a-60f091c2c861" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a813cb94-82d7-4c02-8566-677e5f3d1987" name="Upper" value="*">
                      <elementDefinition Id="a9416f94-1ec4-4d87-811d-3fddc211de70" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="65274595-4461-41b6-843a-37f63e75e0e3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0e546584-ece5-4592-9bdd-e60689859ae2" LastKnownName="SIM" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a60068eb-beb9-407a-8f54-8ea289fb4b75" name="Save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6eb61fa2-2175-4668-bd35-afcb206ff580" />
          </operation>
          <operation Id="40cfbde6-1b62-4ee1-9e06-b8fbd8bade21" name="IsPresent" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="11ace901-e68c-4b2d-bda8-aacb80a51499" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c32c238e-ae28-4ae6-8b28-7c76400169ab" name="NomorKTP" direction="In" isUnique="false">
                  <elementDefinition Id="b04e1a8e-1019-42f1-a401-728affad196a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b329a138-fb41-4048-9b5a-17f8d36f4b6a" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5830f90e-6e63-47bf-a17b-d006acfab39c" direction="Return" isUnique="false">
                  <elementDefinition Id="92e13cc3-c207-43a8-ac70-1707dec0528f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f8beff33-a0e0-481d-a38a-ddd56bf57fef" LastKnownName="Penduduk" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6c0d40de-91bb-408e-b3ab-2ab6bc88263a" name="Penduduk" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ff8f1840-10a4-408c-9aae-2ffb94b00b86" />
          </operation>
          <operation Id="78bd0b6f-3b30-4ac2-bde8-25e0370bfa97" name="Penduduk" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2a40fdef-3c23-4f2a-9f53-a2d8753b57c2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f749c090-6a62-46ee-849c-5a43fe2b91b6" name="FromExcel" direction="In" isUnique="false">
                  <elementDefinition Id="6975eb52-b9a9-4394-8de7-5f76107fb11f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f64cddb3-ce6b-4b15-9e72-02bfdc744176" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e2c57789-4fa9-42f2-b460-ff066eda4fab" name="SIM" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b6498c74-af71-4803-8aba-ae5af27f462c" />
        <suppliersInternal>
          <dependency Id="e096c67c-6d9b-44b5-92b9-7a863f9d1ab8">
            <classMoniker Id="d66512ad-c7c0-455b-9c23-5bd0c11b5e87" LastKnownName="ExcelHelper" />
            <elementDefinition Id="2da88bf8-a3a0-464c-8016-a4db8118b139" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="c8934b95-e11e-44b3-ad69-30646ca9a7a1" isDerived="false" sourceEndRoleName="SIM" targetEndRoleName="Pelanggaran" isLeaf="false" isAbstract="false">
            <classMoniker Id="2163e7c3-1c70-494f-b088-13eea3f588e6" LastKnownName="Pelanggaran" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d2d342ba-8004-43ee-a97c-ee8d6bc0ecf6" name="SIM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="74302841-ca82-4cff-b395-117dec1572ea" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cbc28848-aad6-4f86-947e-8a0e415c8d47" name="Pelanggaran" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="adf14b80-63fa-4c16-837b-c422fa3f15ec" name="Lower" value="*">
                      <elementDefinition Id="4cfaa0ac-ae1e-469f-8be7-70a539600eea" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c70f072c-ce2b-4d0b-bfbd-ec8e97fb2486" name="Upper" value="*">
                      <elementDefinition Id="bb95e297-2bb2-422d-bc68-3d4e39b55137" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="73ee37c8-994e-453d-882f-8c490efb79c3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4cc492ab-1088-4f94-8cea-c8945c42144c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ee6e8ee5-0d08-4fb4-8fbc-925acbabab7e" name="Nomor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f42f20e5-5daf-4043-9584-ccb4bf0836c3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="94f9c891-ecf7-49c2-b25b-fa2f2d04ec54" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="9530cfa5-742d-4c29-ae09-39055858b672" name="Pemilik" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="05a3ce31-411b-4b77-b998-2a4087282886" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f8beff33-a0e0-481d-a38a-ddd56bf57fef" LastKnownName="Penduduk" />
            </type_NamedElement>
          </property>
          <property Id="9db29e05-3958-4c20-a60b-e7bebb8d3ac4" name="Golongan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="86bbbccb-c06f-4567-a5c3-cd4cf814ea25" />
            <type_NamedElement>
              <referencedTypeMoniker Id="04533078-e6a8-44fc-9ec5-67c6083efc44" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="091345df-181e-4dc2-b68a-b43fe8df11b5" name="TanggalBuat" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="08abb61c-4c87-4af9-85de-3e8381f07080" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fa55f892-1726-4c3d-8c1b-ff608292f72f" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="91ca0d04-c988-40f9-8dda-61afaf0b06ac" name="TanggalHabis" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f0c43a85-5d13-4ccc-8964-0c6120276025" />
            <type_NamedElement>
              <referencedTypeMoniker Id="54bfac01-e74c-46c4-94aa-c8bc3a90ae8b" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="fa1aedcb-fcdf-4ea3-bccf-d9c781f3661e" name="isNew" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4b209726-7a4d-493b-a820-d1c33b8e19a7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f64cddb3-ce6b-4b15-9e72-02bfdc744176" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="fafc4562-9b13-448a-938b-a3b3c9c7544a" name="GenerateQRData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5b80a8c0-f04a-42a1-8082-979e091f6e0d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="29ab4d81-8c40-47a3-a5e0-053e542a4923" direction="Return">
                  <elementDefinition Id="52713563-f7c3-4bec-b197-99f867c86a9b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8ed50183-d69b-47b1-94e3-a0d91d018c62" name="GetAllPelanggaran" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5b0dc1c4-0cfe-4138-aa15-61c32d550f6c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5904ed46-5281-48c0-96a3-62c342e7f49f" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="736a1f59-a307-43f9-8a3c-c7c6f843f6e1" name="Lower" value="*">
                      <elementDefinition Id="58acbc59-d5fa-4023-a813-d3350a3c24ec" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a779dc56-8b3e-4245-9b3e-f1236039f718" name="Upper" value="*">
                      <elementDefinition Id="eed9b9f9-435a-4ae4-b116-593012394f9d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="43877c88-b41e-4b9b-acb7-e4928af5d125" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="99828ff3-6fd0-4c62-b6a5-d1bd6e9aaade" LastKnownName="Pelanggaran" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="376946ac-088e-4294-88ac-92fc0210b60f" name="Save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="84b14776-bb2d-4043-a595-2ca1ae6d42be" />
          </operation>
          <operation Id="3f5abc26-a8c6-4730-b2a1-c9fba588af88" name="SIM" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bb319278-2501-40e8-a998-4393cb2f28f9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0d66d5b2-af07-4d7b-990a-7ca134d1f880" name="QRData" direction="In" isUnique="false">
                  <elementDefinition Id="b3e108fb-891b-411b-8ec6-6d4597c9f5a0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e930e0fe-7a88-4385-b8a2-3a71c6b54a11" name="SIM" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c02800ce-3c1c-4414-84a0-19794a00210b" />
          </operation>
          <operation Id="3f1e6a05-2395-4d1d-8f8b-343beb41a704" name="SIM" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ce8a3cce-6c04-4c9c-846d-40506a9d5037" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4865594c-db85-4ce6-9f77-7334e7062c0f" name="FromExcel" direction="In" isUnique="false">
                  <elementDefinition Id="8cebf335-5bbc-4ec5-be5f-5ff3206f24f4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f64cddb3-ce6b-4b15-9e72-02bfdc744176" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f8beff33-a0e0-481d-a38a-ddd56bf57fef" name="Penduduk" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::Penduduk">
        <elementDefinition Id="c4b45093-3421-4fb0-9d20-c48a6e6b818c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="2163e7c3-1c70-494f-b088-13eea3f588e6" name="Pelanggaran" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3115616d-1ddd-41d7-849e-82c477b0ccfe" />
        <suppliersInternal>
          <dependency Id="85cb361b-63e4-4d34-befe-13cbfe9ec4d9">
            <classMoniker Id="d66512ad-c7c0-455b-9c23-5bd0c11b5e87" LastKnownName="ExcelHelper" />
            <elementDefinition Id="25b25eb2-4cf9-497f-befb-7bb654380376" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="ff15c0c9-8ff6-4082-8738-69721d42b2d1" name="Pelanggar" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b332a3bf-b8e5-4b6d-bc86-34970364215d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8b1df143-1847-48bf-b589-919d3f826af9" LastKnownName="SIM" />
            </type_NamedElement>
          </property>
          <property Id="335e8d86-4a2c-4df0-8178-c4870ae2cc61" name="WaktuPelanggaran" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="03aab830-caed-4765-b5b4-76025e967bf4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e17029fe-a2e8-4edf-918f-667ccd916464" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="7ed7cc4e-5bb9-4798-b086-2cb34ae259e5" name="NomorRegister" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a6140230-29b2-4d97-90a4-394efb8049ff" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4bbb2f7c-3b61-4d67-a71e-1ded3edc7c1d" name="Kesatuan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="920db7ec-4c83-412b-8d24-8cdc20d180f5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ee4183f0-0b84-46f9-b8fb-d54ed0ae1714" name="NomorTilang" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e2dc84e8-ca8f-4e7f-8cd6-5fd7dcca8087" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="77829a98-8f7a-4012-9202-b4a83cb36087" name="NomorKendaraan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="21b76225-327e-4359-afa9-04ee8b031d85" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="42e3ff7d-1b32-48cf-acf6-b3bfbaa4eceb" name="JenisKendaraan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1698a771-8237-4319-a1ee-0325e49cc78d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6c08baa8-9774-4abd-96e0-3d2f15c5dfd0" name="MerekKendaraan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="703bdc1a-2e4d-41d3-b0e9-156106e1d202" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a18734ae-5092-4d61-95a3-c9b2ee288783" name="NomorRangkaKendaraan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c5f38c03-a138-4414-af6a-449687977063" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="61df3d68-cffd-46e2-99ae-9def5de5f100" name="NomorMesinKendaraan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f27cd111-23f2-418f-a574-3e4df64fadf6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="8b4ceae9-b689-418c-bbc1-c4b9220beefb" name="SamsatKendaraan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f7fe8404-69bc-4a87-b0ff-faa5cabce200" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="9181a6f5-8380-4b56-a49c-fb6480d47642" name="DisitaSKMasaBerlaku" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eaec65cc-8ea6-4047-bdac-2beb7188e0de" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e17029fe-a2e8-4edf-918f-667ccd916464" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="bdb5bca0-2433-4125-8d7a-5f41b360c760" name="DisitaBukuUji" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c6f1bbea-6ab1-471b-94cc-5f7a655d64ae" />
            <type_NamedElement>
              <referencedTypeMoniker Id="74992b9d-322f-4812-ad65-432885094b36" LastKnownName="Bitstring" />
            </type_NamedElement>
          </property>
          <property Id="92544c9e-d552-4b99-bd75-61a0816e8155" name="DisitaSK" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5c38cf71-d92b-492a-9770-fe9f36e7b8d1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e791b9b9-c604-4f0e-9990-e8564db0c741" LastKnownName="Bitstring" />
            </type_NamedElement>
          </property>
          <property Id="d1bfb011-3b69-481e-961c-2f0ce474fc26" name="DisitaBukuUjiDiterbitkanOleh" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="54c55af2-bcc3-4420-831a-ed8c0cb041d2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="13207146-e949-47d8-84ad-ebaa69ef3c3c" name="DisitaSKDiterbitkanOleh" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d8f16fe6-b9ce-42e3-9815-a13da4ca3c7d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="49e1dcd1-c6bc-4b84-a694-a270e3d445d3" name="WaktuSidang" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="56838e81-a697-4e73-9ad3-17672007f4ad" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e17029fe-a2e8-4edf-918f-667ccd916464" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="b1566c9d-c03d-4400-be8c-da1070a5ebb7" name="LokasiSidang" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1c232758-853e-47fe-965e-6f6fcdfddd9b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5342dc60-3d50-4405-94fa-248f80a795db" name="WilayahHukum" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8671bde5-339e-4d0e-98c9-62d256651281" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b1963f17-ce2e-4d02-89e4-7f30696f27e5" name="PasalPelanggaran" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a4ba66a0-9f5a-4821-a1aa-4388b03f2bc6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="81120e01-1e9d-486b-a2ee-23ffd832cd62" LastKnownName="Pasal" />
            </type_NamedElement>
          </property>
          <property Id="6ae0dc16-9d0f-49bf-8e4d-186b93ceba99" name="BankSetoranDendaMaksimal" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="66b80f12-27cf-43e4-9b6b-bd63255f77ce" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="9f215a88-9379-47e4-9ef6-996556c07c73" name="AngkaPinaltiPelanggaran" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f7fd6dd2-e776-41fa-9df4-eddea41f8b6e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e09939df-14fd-4233-b169-919ec0249450" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="3dede30f-0f51-432a-9e15-ef4e641b2f1c" name="PernyataanHadirSendiri" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e06e643-7e14-421d-8767-1fd5bba14a68" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f64cddb3-ce6b-4b15-9e72-02bfdc744176" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="34c6d0bf-6caf-417d-9f15-fd4d1741a393" name="NamaWakil" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6e266d26-b187-4968-b02c-60eeede5cb9f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2b6c7d88-6b29-49ac-a44f-547cb3039ad6" name="AlamatWakil" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0fbddf8f-54e8-4ce0-ac2d-71d3382ac918" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="670dbcc4-a4b5-4f47-8dca-99c5cdebc9d9" name="isNew" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e88e052f-1aa7-445e-abca-7167972456dd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f64cddb3-ce6b-4b15-9e72-02bfdc744176" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="4f1472f1-7830-44ae-860b-068b248153ca" name="BankSisaDenda" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8261641d-7caf-4a4c-8b8b-883b1bb306bc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d7a761a4-8019-4143-a2b8-77b83ba6eb3f" name="DisitaBukuUjiMasaBerlaku" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4b1d26b0-ab9f-4fa8-a166-d367c8c6e465" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e17029fe-a2e8-4edf-918f-667ccd916464" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="95c402fa-df09-4b89-b2d5-067164bdc0b8" name="LokasiPelanggaran" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d258b4ba-6fdc-4fe6-866b-8345b34f6231" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e472df4f-4a91-41aa-a6d6-1d37332a0de6" name="NamaPenyidik" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7692ba59-7aa8-4d83-9ecc-75154d578d03" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="723caf5b-afb7-4f5e-a830-002e8ca1d238" name="PangkatPenyidik" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="613731dc-afe2-488c-b9e6-15267b6e13b6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="f0a67efe-904d-4fd3-8a59-bc5f2006ace3" name="PatokanLokasi" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e0507c5-04ff-42c4-b7d6-c4cc0a68bdcf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="87a60192-c92a-4f2b-8092-491f4e196760" name="TempatPengambilanBarangSita" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="14afd2b3-2e41-44b5-8cde-e14c67e44a7c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="16906b45-239d-4ca3-a197-982d8f5916e2" name="TempatSidang" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a769df91-5e6e-4950-82fb-3be89c546273" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1f6d335e-4e3e-48c0-b576-2e7f63e0255e" name="Satpas" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eb059055-e5ef-4081-86bf-bc9e542891a1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d7015150-0357-4543-989a-83dffcfbc9fe" name="Save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="05497bee-d44f-47a7-98ad-ec1c020dd22e" />
          </operation>
          <operation Id="c3569097-e5f5-424e-a4e0-0dc913739493" name="Pelanggaran" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8d7422d9-ceca-4dfd-aca1-f389a74c35c0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="05b095ec-70c2-4ef2-b3a4-d7b198c5063a" name="FromExcel" direction="In" isUnique="false">
                  <elementDefinition Id="fb71bf60-8246-4a69-a9f0-244b63430b73" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f64cddb3-ce6b-4b15-9e72-02bfdc744176" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e334daa4-46b1-40ee-b5fb-8f045d0a0da3" name="Pelanggaran" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="107b005a-3b48-4480-a1e4-835dbe056c5b" />
          </operation>
          <operation Id="78357f8c-acf4-4bbd-8b9d-03be95052cda" name="GetAll" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6a6d5959-b564-4a37-ad2f-39267360b631" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5879c79e-202f-49e5-8615-10f2964dd368" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="b2e065cf-3524-44c7-bfed-2564ede5ee49" name="Lower" value="*">
                      <elementDefinition Id="ca60eb00-9843-4ff4-8767-46a898eb9ae8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5babc807-3e27-4656-bb6b-aacdccaa9181" name="Upper" value="*">
                      <elementDefinition Id="5a9d9a74-e1a6-4afa-a44a-98998454fd4e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c5100716-010c-4d0a-8a63-39b2e6879dbe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="99828ff3-6fd0-4c62-b6a5-d1bd6e9aaade" LastKnownName="Pelanggaran" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="20149cbb-3d53-47c9-a016-e0949665a6d2" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8b1df143-1847-48bf-b589-919d3f826af9" name="SIM" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::SIM">
        <elementDefinition Id="b6498c74-af71-4803-8aba-ae5af27f462c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f64cddb3-ce6b-4b15-9e72-02bfdc744176" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="88509657-00e2-4f74-9873-486270060eac" name="Pasal" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d26db225-5baf-4edc-9ce2-3418865a3aa2" />
        <suppliersInternal>
          <dependency Id="ab1d2c0a-a852-412a-b123-6c35bae2af8e">
            <classMoniker Id="d66512ad-c7c0-455b-9c23-5bd0c11b5e87" LastKnownName="ExcelHelper" />
            <elementDefinition Id="17aa5cd1-e6c9-46d4-9cf3-bf3dbfbf89cf" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="bdd21a46-bd1b-44c3-9d56-73846c84e272" isDerived="false" sourceEndRoleName="Pasal" targetEndRoleName="Pelanggaran" isLeaf="false" isAbstract="false">
            <classMoniker Id="2163e7c3-1c70-494f-b088-13eea3f588e6" LastKnownName="Pelanggaran" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="35c864d1-3cf1-4ea1-9d01-3d4f261707e7" name="Pasal" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e44489a6-2401-4f76-9b9a-c5428722988b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4b5f153c-4835-48b3-b391-dbb6155a015a" name="Pelanggaran" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3168bd44-af15-4310-b68c-bcd8504a3bcc" name="Lower" value="*">
                      <elementDefinition Id="4c0d6a24-4265-49cc-adf0-4e3b5f50c0de" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0f476d48-2178-4fa0-a76b-33a8143488fb" name="Upper" value="*">
                      <elementDefinition Id="e3455073-3fdc-430c-bb93-807d8c4546ea" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="47801257-f2ac-4701-aab1-858e9458ea68" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7afa6b96-18ef-4813-888b-b612389c1c16" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c46cc9a7-6699-40b4-9d63-bf23705f581e" name="Nomor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9ed5514a-dc88-4b34-8257-95b3e1604ac4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="8e8d8a0b-ce5a-4c56-aea3-03f9220c97d1" name="Keterangan" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e71cec9a-9418-41d2-af5b-8446a7516f2e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2ba86c5f-81f3-4bf5-b94e-3a87aace4926" name="Denda" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="11cc9ec2-ecc4-452a-a60f-e3ecb7e55ff2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="46e12f02-7276-42b6-b776-02ea2aaaba70" LastKnownName="Currency" />
            </type_NamedElement>
          </property>
          <property Id="a04fa65b-a5f6-42e8-81ed-fb58ab6f4e80" name="Pidana" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f182ed2-10b1-4df9-94c3-58254267364a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5965c153-5772-47d7-85e9-3cf4fb006cdf" LastKnownName="Double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3fea64aa-078d-4b11-9f9d-472384342eab" name="GetAllPelanggaran" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3e929aae-83e4-40b3-8c68-425163e07f81" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8623a0bb-6033-40c0-b135-f573465ae7d8" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="c2707b70-be55-4257-996e-db0e392c459a" name="Lower" value="*">
                      <elementDefinition Id="5eff4cfa-cd1b-4dec-9e3e-99f8cd64b595" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="aa79fbbf-0751-4522-a404-0375df1f4992" name="Upper" value="*">
                      <elementDefinition Id="67bf52c5-4683-4f34-885c-9a36a09b6330" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cd46499b-65d6-4dbd-8933-2d661ee7479e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="99828ff3-6fd0-4c62-b6a5-d1bd6e9aaade" LastKnownName="Pelanggaran" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ab9ec475-821c-4409-bf6a-95d5c5300af3" name="GetStatistic" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="33a26694-1389-4f52-8eb8-5d9c7a69ed9e" />
          </operation>
          <operation Id="88c5843e-01b7-461e-8204-dd7d0100029f" name="GetAll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e31f910b-e5b9-4652-9284-c1cbc011b353" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e88e65f3-ad6b-40f3-80d7-55c10987a6ea" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="578d7573-5895-4d93-ae51-3d3bdf913c48" name="Lower" value="*">
                      <elementDefinition Id="e259f600-c36b-4a17-ade5-02d07240e9aa" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b3f12ab4-5aa4-4006-a7b1-2a36a5148d35" name="Upper" value="*">
                      <elementDefinition Id="de5760a4-23f1-45d0-88aa-4cfdb36fb2bb" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1125c3cf-859c-4164-a6a0-1df0bee5b7f0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81120e01-1e9d-486b-a2ee-23ffd832cd62" LastKnownName="Pasal" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cdf1008c-b21b-4117-ac1c-ba9df1a554cf" name="Pasal" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="09f3ad4f-2475-4653-a3be-eeaa8828d007" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0e546584-ece5-4592-9bdd-e60689859ae2" name="SIM" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::SIM">
        <elementDefinition Id="b6498c74-af71-4803-8aba-ae5af27f462c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b329a138-fb41-4048-9b5a-17f8d36f4b6a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="99828ff3-6fd0-4c62-b6a5-d1bd6e9aaade" name="Pelanggaran" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::Pelanggaran">
        <elementDefinition Id="3115616d-1ddd-41d7-849e-82c477b0ccfe" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="81120e01-1e9d-486b-a2ee-23ffd832cd62" name="Pasal" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::Pasal">
        <elementDefinition Id="d26db225-5baf-4edc-9ce2-3418865a3aa2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d66512ad-c7c0-455b-9c23-5bd0c11b5e87" name="ExcelHelper" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8d05d3e8-a7d6-4308-a73b-9bc8f82d14f4" />
        <ownedAttributesInternal>
          <property Id="b2feb9a5-82cc-41fa-8a8f-8b599524c1bc" name="FileName" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3f537d04-abac-42e9-aaed-9917089874c0" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d1fbf013-e987-42cf-b06e-3d5d8e8f38fc" name="CheckUser" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0c7dfef7-08dc-44a7-bb0b-75ddfd5023a2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ae59a285-4a38-4e8d-a2fb-b7eeb5f7071d" direction="Return" isUnique="false">
                  <elementDefinition Id="5e76d9ad-e53f-46ce-b797-799a435f0078" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="69dc2b11-e1d8-4691-92ad-25b2d77b3aea" LastKnownName="User" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d12fb616-87ce-4bd4-8667-e2c70752b406" name="Username" direction="In" isUnique="false">
                  <elementDefinition Id="f443df39-baea-4f72-9098-587d915403ae" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a4ae7186-bb8f-4b73-9c94-72d23f911ac0" name="Password" direction="In" isUnique="false">
                  <elementDefinition Id="b195d4ce-e72d-4a61-9ef8-94f1df583aec" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8de4e309-0c96-4efa-ada3-eec9ea5e5c8b" name="GetAllPenduduk" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="03c5d0e9-4681-430f-87dd-b16419b7e14f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5531fc7c-5a95-43c4-ad68-04d691214a2e" direction="Return">
                  <lowerValueInternal>
                    <literalString Id="5170423d-b32c-4040-9d7b-476f46d57fb2" name="Lower" value="*">
                      <elementDefinition Id="ba41d752-5a72-4243-ae1d-1137ddfba769" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="06c85dee-cc58-4f86-bda4-4fdfb5fabfb7" name="Upper" value="*">
                      <elementDefinition Id="bb4edbcf-240b-4934-ab3d-fea7144673f6" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e2aede56-fe63-4829-850b-4f746c3f84db" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c5aab620-c569-48d8-8bbc-664485af499c" LastKnownName="Penduduk" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2cc186e9-c7e1-4646-9d3f-466bba8ce8e8" name="GetAllSIM" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="92052589-4735-45d2-8240-eafafed87a87" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="77767ec9-1b06-40f1-882f-20ca1d47a2b9" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="eebbddff-8807-4441-9550-0bd98a3a7ff4" name="Lower" value="*">
                      <elementDefinition Id="36c17474-e637-4f04-9e37-f0a0e6bc2ea8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ba25837a-11ff-4a4d-bb44-684c8b671c9e" name="Upper" value="*">
                      <elementDefinition Id="3673dd29-3b1a-47e6-b40d-9dee025f85c1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="edf1a22c-28e2-4cb7-8a94-f7a6dd0b9536" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8b1df143-1847-48bf-b589-919d3f826af9" LastKnownName="SIM" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="545bab78-34c3-4308-a0a3-477b45b54046" name="SaveSIM" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b8f4d97e-6cf7-45e6-9925-47d04dbeb8a9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9c378a29-e13b-4ae9-b6ce-a899a91cf3f4" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="6472b238-d86b-4514-85a7-980b7fca941b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8b1df143-1847-48bf-b589-919d3f826af9" LastKnownName="SIM" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="683b4689-8595-4389-9b86-92dbad669a42" name="GetAllPasal" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0ac1629e-770d-4914-97f3-ade568a359c7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9c2098f0-6a9e-4383-be22-7247befd65d9" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="4275f7e8-7bc1-4f16-8adf-6ba94d7439ce" name="Lower" value="*">
                      <elementDefinition Id="32fdb09f-58c1-421f-b8d3-9fa6aac981e6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="64a02c08-c056-40a8-bfee-40b2d0d1b7a8" name="Upper" value="*">
                      <elementDefinition Id="db30c610-696f-4691-8511-50170fa32f82" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="61afec54-53f1-42f5-b221-b7ab136107b8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81120e01-1e9d-486b-a2ee-23ffd832cd62" LastKnownName="Pasal" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="989b7739-27bf-4723-87dc-096c4f6750d6" name="SavePelanggaran" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5d8e5175-0ff2-4902-b8f9-51feb81c3a58" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e304e741-062c-47fc-a56d-0776c2917d19" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="e3e8f3d8-163c-4bea-845f-953670a82737" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="99828ff3-6fd0-4c62-b6a5-d1bd6e9aaade" LastKnownName="Pelanggaran" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c0825f80-8bf3-4676-a192-a3c7d6e97f01" name="GetAllPelanggaran" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cd62acc2-72b1-4c99-94cf-adf4793913d0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="59e22a9d-3f29-4fbb-9d6a-a731ad601b64" direction="Return" isUnique="false">
                  <lowerValueInternal>
                    <literalString Id="888f51b8-3cfc-48f3-b404-31d7b694cd81" name="Lower" value="*">
                      <elementDefinition Id="57a54e09-c71b-4114-acb0-d06482cc6358" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3570a6d6-7662-497b-9e2d-e919475f1c07" name="Upper" value="*">
                      <elementDefinition Id="9735b4d8-5d06-451b-a20b-3525741f56aa" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a69cde50-b299-4a84-912a-df3be3343e6e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="99828ff3-6fd0-4c62-b6a5-d1bd6e9aaade" LastKnownName="Pelanggaran" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9fd77113-3a18-4218-b915-72ddc92c6bea" name="CheckPenduduk" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9f0ae14d-1738-4054-ab8a-13dc5a6dc097" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e6950af6-2fbb-4517-ac46-18309e578295" name="NomorKTP" direction="In" isUnique="false">
                  <elementDefinition Id="2b4554d1-7053-4a7f-ac52-30f004f5859d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d2dd579b-9c59-41e5-9c75-de6da5eb4fd4" direction="Return" isUnique="false">
                  <elementDefinition Id="0c5ee490-43ab-4163-bcde-1e1f41f40947" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f8beff33-a0e0-481d-a38a-ddd56bf57fef" LastKnownName="Penduduk" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5560cae3-2614-49cf-a547-38232b1443b4" name="SavePenduduk" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bbf24255-148b-417e-a3a3-d30edac9bfef" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="41f58b41-4ada-498d-b297-341d0f25cc08" name="data" direction="In" isUnique="false">
                  <elementDefinition Id="b8834e94-a491-4615-b793-aedf6077bfe0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f8beff33-a0e0-481d-a38a-ddd56bf57fef" LastKnownName="Penduduk" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="d9ebcdc0-4750-42a9-a58c-73b12843c532" name="EnumJenisKelamin" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cd0c84e6-dc87-46e9-8c5d-6539e651420f" />
        <ownedLiterals>
          <enumerationLiteral Id="03e9ce69-7668-4b67-b4ee-b735f914f63f" name="Pria">
            <elementDefinition Id="f9740303-486b-4aab-ac6a-f93771c52723" />
          </enumerationLiteral>
          <enumerationLiteral Id="1cdb9b16-dcee-4aeb-89be-2aeecbc6b18a" name="Wanita">
            <elementDefinition Id="e9616c0f-09f9-4edb-9ee4-229120ef26dd" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3b71b92c-a11e-4719-bff8-a8c91820f897" name="EnumJenisKelamin" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::EnumJenisKelamin">
        <elementDefinition Id="cd0c84e6-dc87-46e9-8c5d-6539e651420f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="df1b6bb7-e8cd-4a4c-983f-8ce6cdc55f88" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e8ab3c97-8dfa-45dd-9876-6ea9d95e181b" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="77a2eae2-da9a-49a4-96b6-e3aaa6ca4c65" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="2c5696aa-c7e1-4fda-bce3-c18c20908959" name="EnumPekerjaan" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1d137001-b7c8-4113-87fd-4ed2ea66bd03" />
        <ownedLiterals>
          <enumerationLiteral Id="96a97ab9-aa97-4690-9275-668026b5d79b" name="PNS">
            <elementDefinition Id="abeaba8c-e45a-453b-b10d-93261ebe4b28" />
          </enumerationLiteral>
          <enumerationLiteral Id="e42969ec-c7f0-43b6-bc89-b09973f8d055" name="Swasta">
            <elementDefinition Id="659cd4f1-735a-459d-afac-296e40dc4940" />
          </enumerationLiteral>
          <enumerationLiteral Id="aac106f5-00ea-4323-a128-f729873fa966" name="TNI">
            <elementDefinition Id="7ce4a699-15fa-45b1-a31e-e2c414847f17" />
          </enumerationLiteral>
          <enumerationLiteral Id="a9efbc06-2ab1-4aea-9f3c-7421b959ffb3" name="POLRI">
            <elementDefinition Id="737f70fa-911b-4ba3-8e26-d2dcb90d9327" />
          </enumerationLiteral>
          <enumerationLiteral Id="e9342570-bb3e-4484-9944-a8ee8aebc25f" name="Pelajar">
            <elementDefinition Id="492f23de-e8f2-4dc5-8a0a-a7ec80398199" />
          </enumerationLiteral>
          <enumerationLiteral Id="06e96acb-fbe1-4cc3-a509-64e56b7d4c51" name="Mahasiswa">
            <elementDefinition Id="b7eddc16-61ce-4c67-89b9-8a6564378bce" />
          </enumerationLiteral>
          <enumerationLiteral Id="b57b37c7-ee15-40cf-84c7-5db968e0b8a0" name="Lainnya">
            <elementDefinition Id="91d44412-d506-4fac-992c-88cd4b557dc4" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="774f88b5-e7b2-40e4-a796-bde82b833d21" name="EnumPendidikan" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1ec3da56-b797-4725-a50d-c46312a02964" />
        <ownedLiterals>
          <enumerationLiteral Id="546ce03f-1d1b-400e-a8c0-8eacb1f47963" name="SD">
            <elementDefinition Id="4c175592-4436-4937-9868-8d02c6600635" />
          </enumerationLiteral>
          <enumerationLiteral Id="4e2a56d3-c3b0-4db0-94dd-edfdd340fd0a" name="SMP">
            <elementDefinition Id="1af90624-e17f-4c7b-b39d-7e09ca6bb9e3" />
          </enumerationLiteral>
          <enumerationLiteral Id="c35d7d72-077f-46fb-a2e6-a5e0b4588f29" name="SMA">
            <elementDefinition Id="658dc8d2-c142-4c6c-b257-d21165a15bb5" />
          </enumerationLiteral>
          <enumerationLiteral Id="edf81070-3169-48fe-b859-70a1353c98d3" name="PT">
            <elementDefinition Id="0899f549-8d2f-48fd-b36b-134f103a9521" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="376b89e0-4c46-424a-8f0a-c7f6e2149b77" name="EnumPekerjaan" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::EnumPekerjaan">
        <elementDefinition Id="1d137001-b7c8-4113-87fd-4ed2ea66bd03" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="84c3f946-5753-4ca3-b127-118af7df1516" name="EnumPendidikan" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::EnumPendidikan">
        <elementDefinition Id="1ec3da56-b797-4725-a50d-c46312a02964" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e17029fe-a2e8-4edf-918f-667ccd916464" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="273b5820-88fb-424e-9d34-3a8c6d0ed60f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="44eee420-6774-492c-b731-6a1fafb7f3b4" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="04533078-e6a8-44fc-9ec5-67c6083efc44" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="94f9c891-ecf7-49c2-b25b-fa2f2d04ec54" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fa55f892-1726-4c3d-8c1b-ff608292f72f" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="273b5820-88fb-424e-9d34-3a8c6d0ed60f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="54bfac01-e74c-46c4-94aa-c8bc3a90ae8b" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="273b5820-88fb-424e-9d34-3a8c6d0ed60f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="18990c3d-102c-4f61-b8a0-521164f343e1" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="39f46669-8760-447a-aef6-ac8dfd05bbac" />
        <suppliersInternal>
          <dependency Id="f7f33dbf-5263-4f29-90b2-d6d82c7aaaaf">
            <classMoniker Id="d66512ad-c7c0-455b-9c23-5bd0c11b5e87" LastKnownName="ExcelHelper" />
            <elementDefinition Id="12fc8b09-f911-4f02-a8d7-bc2eb163f307" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="0c3d2df7-4c2a-4ab9-a027-6665249462a0" isDerived="false" sourceEndRoleName="User" targetEndRoleName="EnumJenisUser" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="1d7d480c-843e-4a40-a2c4-c5a12bf81c9b" LastKnownName="EnumJenisUser" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="56582ca7-6e07-423d-88e1-721c97356353" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9deda53e-6268-4ab3-a753-da1df5d529b6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d7c1e46a-c4d9-47b9-8eab-52e59715a495" name="EnumJenisUser" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e497ab7d-5315-4629-bc37-82ae2b0d72e0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c01bcbbf-ea73-4f07-b484-b8f3b7116403" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f7dcbdd6-35c4-4628-b449-6ae357ac85f8" name="Username" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f683d245-0516-4e66-8167-cfae8129b965" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1f1c214f-3262-46f9-8577-38f853dbe891" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="9e7a0d24-1da0-497c-90f1-f12e73ed096f" name="Password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2f2ddfe7-03d8-4475-9cba-a0f3023844ff" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e3dfd9e8-198e-45bc-b72c-fad1a2cfc31a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="81222743-c8fd-4862-b8bc-5ad72c9d931d" name="Jenis" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="86aeed0b-c4e2-464a-9290-e94ca351adb9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6ded854e-671a-4145-907b-4d4a3cfc04bb" LastKnownName="EnumJenisUser" />
            </type_NamedElement>
          </property>
          <property Id="18f1ae7b-b746-431b-8ba5-f5176e1964a1" name="Nama" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="33e5ed7b-9419-4256-8d0a-5db1891e1114" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3a741194-08e8-4f8d-8706-b565e3011a30" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="95c943ef-1703-4118-986b-42f76357859c" name="Check" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="46be9722-4c85-443e-a4b9-a743d4187d3a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8d60deb2-b0cf-4a8c-98c7-eba3e43d59b9" name="Username" direction="In" isUnique="false">
                  <elementDefinition Id="90ccaeb0-9f3b-4ece-a898-15393ab2b602" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c878c290-1e24-4cb4-856f-636f370dfbc3" name="Password" direction="In" isUnique="false">
                  <elementDefinition Id="eeaa2ada-d22c-4d74-a429-01a3f3f4c3b3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="20149cbb-3d53-47c9-a016-e0949665a6d2" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cae4f5cf-40ed-46cd-8903-9aeb178e7a8a" direction="Return" isUnique="false">
                  <elementDefinition Id="83181abb-bb13-4514-b25b-77d52b0bb548" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="69dc2b11-e1d8-4691-92ad-25b2d77b3aea" LastKnownName="User" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="590b2e73-c5d3-4e96-a4a7-e9df0bf0e05e" name="User" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b6e23232-419c-41ce-a50b-0c0661f39f2f" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="1d7d480c-843e-4a40-a2c4-c5a12bf81c9b" name="EnumJenisUser" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bd32fce2-8fdb-4c16-a4d1-88903b76f8df" />
        <ownedLiterals>
          <enumerationLiteral Id="18882ec5-f796-434d-9075-8d66982ad3e3" name="Jaksa">
            <elementDefinition Id="444e7c30-6793-44c4-a7bb-ceb6500d5639" />
          </enumerationLiteral>
          <enumerationLiteral Id="579faa71-cf0c-4103-a0ad-21152c5a3c8d" name="Polantas">
            <elementDefinition Id="ece7da74-23e4-43de-9e25-c0f4eef4f94d" />
          </enumerationLiteral>
          <enumerationLiteral Id="1978f590-afde-4630-a565-861018a45c6a" name="Samsat">
            <elementDefinition Id="be8be027-5b14-40ff-9021-84f886981733" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="6ded854e-671a-4145-907b-4d4a3cfc04bb" name="EnumJenisUser" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::EnumJenisUser">
        <elementDefinition Id="bd32fce2-8fdb-4c16-a4d1-88903b76f8df" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3a741194-08e8-4f8d-8706-b565e3011a30" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e3dfd9e8-198e-45bc-b72c-fad1a2cfc31a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1f1c214f-3262-46f9-8577-38f853dbe891" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="69dc2b11-e1d8-4691-92ad-25b2d77b3aea" name="User" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::User">
        <elementDefinition Id="39f46669-8760-447a-aef6-ac8dfd05bbac" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c5aab620-c569-48d8-8bbc-664485af499c" name="Penduduk" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::Penduduk">
        <elementDefinition Id="c4b45093-3421-4fb0-9d20-c48a6e6b818c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e09939df-14fd-4233-b169-919ec0249450" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e791b9b9-c604-4f0e-9990-e8564db0c741" name="Bitstring" isAbstract="false" isLeaf="false" cachedFullName="Bitstring">
        <elementDefinition Id="81f02b29-0dd3-4bd3-953d-3d4fd8f229f0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="74992b9d-322f-4812-ad65-432885094b36" name="Bitstring" isAbstract="false" isLeaf="false" cachedFullName="Bitstring">
        <elementDefinition Id="81f02b29-0dd3-4bd3-953d-3d4fd8f229f0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5965c153-5772-47d7-85e9-3cf4fb006cdf" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="ecbdf44a-5bdb-4fef-965b-d60cfaa14e4d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="46e12f02-7276-42b6-b776-02ea2aaaba70" name="Currency" isAbstract="false" isLeaf="false" cachedFullName="Currency">
        <elementDefinition Id="870bc30d-8277-4b6f-91b3-dbcdb7ad3d8c" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="21ed8e72-0243-495c-ade9-8cccb9dc3859" name="ModelingProject">
    <elementDefinition Id="2ec612b4-07aa-4fe2-ae23-b589ed7214dd" />
    <profileInstances>
      <packageHasProfileInstances Id="a12d90e6-89c4-400b-a396-ff2a58e59250">
        <profileInstance Id="c1dc131f-fc5a-46f4-b80f-0e7be1365823" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b8bf35ea-7437-4e96-a2c6-8eb86a96b1f9">
        <profileInstance Id="1862891e-7a0a-4c57-90b3-298e7ac5b97b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>