<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{468835b4-e3ac-4105-b4d6-ef9d72c2d423}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Class Diagram\BigPicture.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagram\BigPicture.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagram\BigPicture.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagram\DataClass.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagram\DataClass.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagram\DataClass.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagram\PendudukSimWithEnum.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagram\PendudukSimWithEnum.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagram\PendudukSimWithEnum.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagram\UserWithEnum.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagram\UserWithEnum.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagram\UserWithEnum.classdiagram</DependentUpon>
    </Content>
    <Content Include="Sequence Diagram\PembuatanSIM\Memeriksa Penduduk Existing.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagram\PembuatanSIM\Memeriksa Penduduk Existing.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagram\PembuatanSIM\Memeriksa Penduduk Existing.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence Diagram\PembuatanSIM\Menampilkan SIM.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagram\PembuatanSIM\Menampilkan SIM.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagram\PembuatanSIM\Menampilkan SIM.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence Diagram\PembuatanSIM\Menyimpan Data SIM.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagram\PembuatanSIM\Menyimpan Data SIM.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagram\PembuatanSIM\Menyimpan Data SIM.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence Diagram\Rekapitulasi\StatistikPerOrang.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagram\Rekapitulasi\StatistikPerOrang.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagram\Rekapitulasi\StatistikPerOrang.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence Diagram\SuratTilang\MenampilkanDataSuratTilang.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagram\SuratTilang\MenampilkanDataSuratTilang.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagram\SuratTilang\MenampilkanDataSuratTilang.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence Diagram\SuratTilang\MenyimpanDataSuratTilang.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagram\SuratTilang\MenyimpanDataSuratTilang.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagram\SuratTilang\MenyimpanDataSuratTilang.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence Diagram\UserLogin\CheckUser.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagram\UserLogin\CheckUser.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagram\UserLogin\CheckUser.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Use Case Diagram\HakimJaksa.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Case Diagram\HakimJaksa.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Case Diagram\HakimJaksa.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Case Diagram\Polantas.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Case Diagram\Polantas.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Case Diagram\Polantas.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Case Diagram\Samsat.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Case Diagram\Samsat.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Case Diagram\Samsat.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Class Diagram" />
    <Folder Include="Sequence Diagram\Rekapitulasi" />
    <Folder Include="Sequence Diagram\SuratTilang" />
    <Folder Include="Sequence Diagram\PembuatanSIM" />
    <Folder Include="Sequence Diagram\UserLogin" />
    <Folder Include="Use Case Diagram" />
    <Folder Include="Sequence Diagram" />
  </ItemGroup>
</Project>