<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{468835b4-e3ac-4105-b4d6-ef9d72c2d423}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Sequence Diagram\ClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagram\ClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagram\ClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="Sequence Diagram\PembuatanSIMKedua.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagram\PembuatanSIMKedua.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagram\PembuatanSIMKedua.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence Diagram\PembuatanSIMOrangBaru.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence Diagram\PembuatanSIMOrangBaru.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence Diagram\PembuatanSIMOrangBaru.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Use Case Diagram\PembuatanSIM.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Case Diagram\PembuatanSIM.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Case Diagram\PembuatanSIM.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Case Diagram\Penilangan.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Case Diagram\Penilangan.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Case Diagram\Penilangan.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Case Diagram\RekapTilang.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Case Diagram\RekapTilang.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Case Diagram\RekapTilang.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Case Diagram\StatistikPelanggaran.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Case Diagram\StatistikPelanggaran.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Case Diagram\StatistikPelanggaran.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Use Case Diagram" />
    <Folder Include="Sequence Diagram" />
  </ItemGroup>
</Project>