<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="ca5fd5db-80b5-4883-94cf-15bbd6e6b856" name="UseCase" linkedPackageId="75508901-13a1-489c-b3ec-f47c0b67208e" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="5dcba513-3fa8-486a-a24f-54de8d9ac250" name="Petugas Samsat" isAbstract="false" isLeaf="false">
        <elementDefinition Id="59274d51-c712-43b6-9c92-ab6b177de9ae" />
        <targetEnds>
          <association Id="7e4a2fac-0d75-471a-bf5b-c41741d7beca" isDerived="false" sourceEndRoleName="Petugas Samsat" targetEndRoleName="Membuat SIM Baru" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6447c726-636a-4dc2-92cd-6d771a1c3e7b" LastKnownName="Membuat SIM Baru" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e965872f-1fe4-40a9-b273-8e06c7f8f99d" name="Petugas Samsat" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="553d8dcf-1232-4bcc-81c0-0c361ef8c446" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="358b8192-61fb-4a3d-9ef0-d451f879370f" name="Membuat SIM Baru" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="64b40e34-2616-45f9-ba08-fdc839080c6f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="494213bb-64a4-4a28-85f6-f9b528fcaf88" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="771bf1cc-1da9-4f08-9711-f210df9a777a" name="Polisi Lalu Lintas" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1fe93577-87b6-4aa7-ad84-d0d868160281" />
        <targetEnds>
          <association Id="676761bc-e5db-43ea-8f60-247ac10197ff" isDerived="false" sourceEndRoleName="Polisi Lalu Lintas" targetEndRoleName="Membuat Surat Tilang" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5c76889f-c726-4e68-9577-d524ace8729d" LastKnownName="Membuat Surat Tilang" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0cb33bae-b0a7-4eea-a6f6-48df035107ef" name="Polisi Lalu Lintas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2c72b0d1-4407-4505-a2ed-f7123e540496" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aeab250f-1e0f-4e73-bbfb-a47fc25462cf" name="Membuat Surat Tilang" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="335a2eec-e655-4a23-bff4-a7c3fb2a2915" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d9430fec-bac6-4fe7-882c-fc9d9b6bc77e" />
          </association>
          <association Id="14e1af85-03b1-4669-abf0-9bea2a20f104" isDerived="false" sourceEndRoleName="Polisi Lalu Lintas" targetEndRoleName="Melihat Statistik Pelanggaran" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="33451437-e5c8-48de-ace0-678db140feaa" LastKnownName="Melihat Statistik Pelanggaran" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="72c9c8b0-be6b-4c3a-9702-40581ad7f493" name="Polisi Lalu Lintas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="41085a40-46b2-485e-8c1b-cc83ae4f6d3d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8d33cb74-84a9-41aa-b599-007839bedbee" name="Melihat Statistik Pelanggaran" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5c7e9ef7-1323-4535-b9aa-ae0d25c243b2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="862c1072-9d9d-48b6-a214-52375136f199" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="9bd9c2b4-ebab-4871-8ac7-c4e71ec91252" name="Hakim/Jaksa" isAbstract="false" isLeaf="false">
        <elementDefinition Id="adf2483b-6767-4dcf-82f0-99d5d3286c37" />
        <targetEnds>
          <association Id="0051c572-9fd7-4741-ab43-ed1b19f7d5a3" isDerived="false" sourceEndRoleName="Hakim/Jaksa" targetEndRoleName="Melihat Rekapitulasi Per SIM" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="795f91e4-e93d-44fe-a3c3-b2e51dd635f2" LastKnownName="Melihat Rekapitulasi Per SIM" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2b374d54-0ac6-474e-98ec-e244b45ce200" name="Hakim/Jaksa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e61486ab-8e36-421a-90dd-c815c91634c0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="abef77ad-6898-4b35-9d62-f568638a8bc5" name="Melihat Rekapitulasi Per SIM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="50c30dd4-af88-4187-8710-4ac914c1cc53" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="00bddc10-d5ab-4906-a418-6bca1dab925b" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6447c726-636a-4dc2-92cd-6d771a1c3e7b" name="Membuat SIM Baru" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2e932df2-d396-41db-8c8b-2bae4253ac71" />
        <subjects>
          <subsystemMoniker Id="668881ee-ff09-4a53-98f1-facced88c48e" LastKnownName="Pembuatan SIM" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5c76889f-c726-4e68-9577-d524ace8729d" name="Membuat Surat Tilang" isAbstract="false" isLeaf="false">
        <elementDefinition Id="52979df0-3d2d-4d14-bbf6-ce456c0e4157" />
        <subjects>
          <subsystemMoniker Id="4a9373df-a716-44e4-bb51-c96cc672ca56" LastKnownName="Pembuatan Surat Tilang" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="795f91e4-e93d-44fe-a3c3-b2e51dd635f2" name="Melihat Rekapitulasi Per SIM" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2b8f0e18-9a71-4112-bfe7-fc5b9c41a8ca" />
        <subjects>
          <subsystemMoniker Id="40269730-5167-4f8a-bb6e-48906edec078" LastKnownName="Rekapitulasi dan Statistik" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="33451437-e5c8-48de-ace0-678db140feaa" name="Melihat Statistik Pelanggaran" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c4e920f2-040a-487d-b65c-18c99c48d868" />
        <subjects>
          <subsystemMoniker Id="40269730-5167-4f8a-bb6e-48906edec078" LastKnownName="Rekapitulasi dan Statistik" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="668881ee-ff09-4a53-98f1-facced88c48e" name="Pembuatan SIM" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cf5a43fb-ddf2-401c-a8f8-70c428709cf0" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="4a9373df-a716-44e4-bb51-c96cc672ca56" name="Pembuatan Surat Tilang" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="771ed1af-dc6b-4f91-ace7-f1c6ded3cbb0" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="40269730-5167-4f8a-bb6e-48906edec078" name="Rekapitulasi dan Statistik" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6633f7e2-cbff-4923-988f-5665cbb68aa8" />
      </subsystem>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="75508901-13a1-489c-b3ec-f47c0b67208e" name="ModelingProject">
    <elementDefinition Id="2ec612b4-07aa-4fe2-ae23-b589ed7214dd" />
    <profileInstances>
      <packageHasProfileInstances Id="9a8cbb95-380e-4f86-a53b-b5100ba4afc7">
        <profileInstance Id="74052a3a-7934-468d-a47c-adfecbaf035a" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f4cf9de8-85ff-415c-af97-e6fdabe1380c">
        <profileInstance Id="ca161ae4-6b37-40ce-8440-e53fad63ac4b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>