<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="ca5fd5db-80b5-4883-94cf-15bbd6e6b856" name="UseCase" linkedPackageId="75508901-13a1-489c-b3ec-f47c0b67208e" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="5dcba513-3fa8-486a-a24f-54de8d9ac250" name="Petugas Samsat" isAbstract="false" isLeaf="false">
        <elementDefinition Id="59274d51-c712-43b6-9c92-ab6b177de9ae" />
        <targetEnds>
          <association Id="7e4a2fac-0d75-471a-bf5b-c41741d7beca" isDerived="false" sourceEndRoleName="Petugas Samsat" targetEndRoleName="Membuat SIM Baru" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6447c726-636a-4dc2-92cd-6d771a1c3e7b" LastKnownName="Membuat SIM Baru" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e965872f-1fe4-40a9-b273-8e06c7f8f99d" name="Petugas Samsat" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="553d8dcf-1232-4bcc-81c0-0c361ef8c446" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="358b8192-61fb-4a3d-9ef0-d451f879370f" name="Membuat SIM Baru" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="64b40e34-2616-45f9-ba08-fdc839080c6f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="494213bb-64a4-4a28-85f6-f9b528fcaf88" />
          </association>
          <association Id="51a1f168-565a-442d-87a1-7fe547163c2c" isDerived="false" sourceEndRoleName="Petugas Samsat" targetEndRoleName="Login" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7e144098-6beb-4972-b6f9-547361f0c7dc" LastKnownName="Login" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dfedda81-227d-45a3-854e-6031804b2bc5" name="Petugas Samsat" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f78e3622-7dfb-4b07-990c-2419f697821e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0ffea437-16b5-4ed9-92fb-36aa8f1712f2" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5bf59ce7-cf8b-44ff-b7fa-e70566816a1c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bde99157-e429-423e-be4b-5493509956cc" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="771bf1cc-1da9-4f08-9711-f210df9a777a" name="Polisi Lalu Lintas" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1fe93577-87b6-4aa7-ad84-d0d868160281" />
        <targetEnds>
          <association Id="676761bc-e5db-43ea-8f60-247ac10197ff" isDerived="false" sourceEndRoleName="Polisi Lalu Lintas" targetEndRoleName="Membuat Surat Tilang" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5c76889f-c726-4e68-9577-d524ace8729d" LastKnownName="Membuat Surat Tilang" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0cb33bae-b0a7-4eea-a6f6-48df035107ef" name="Polisi Lalu Lintas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2c72b0d1-4407-4505-a2ed-f7123e540496" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aeab250f-1e0f-4e73-bbfb-a47fc25462cf" name="Membuat Surat Tilang" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="335a2eec-e655-4a23-bff4-a7c3fb2a2915" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d9430fec-bac6-4fe7-882c-fc9d9b6bc77e" />
          </association>
          <association Id="14e1af85-03b1-4669-abf0-9bea2a20f104" isDerived="false" sourceEndRoleName="Polisi Lalu Lintas" targetEndRoleName="Melihat Statistik Pelanggaran" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="33451437-e5c8-48de-ace0-678db140feaa" LastKnownName="Melihat Statistik Pelanggaran Per Bulan" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="72c9c8b0-be6b-4c3a-9702-40581ad7f493" name="Polisi Lalu Lintas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="41085a40-46b2-485e-8c1b-cc83ae4f6d3d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8d33cb74-84a9-41aa-b599-007839bedbee" name="Melihat Statistik Pelanggaran" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5c7e9ef7-1323-4535-b9aa-ae0d25c243b2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="862c1072-9d9d-48b6-a214-52375136f199" />
          </association>
          <association Id="53f6a168-95cd-4c32-824d-f19f24851474" isDerived="false" sourceEndRoleName="Polisi Lalu Lintas" targetEndRoleName="Melihat Statistik Pelanggaran Per Pasal" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5c0566f9-f496-457e-8f04-8dd54b7987e4" LastKnownName="Melihat Statistik Pelanggaran Per Pasal" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3d97c7c7-1557-420c-be09-41b8f349d3df" name="Polisi Lalu Lintas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2b574171-8778-4330-ac06-9c6c3421eafe" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f713c8df-7b53-46ab-9c1e-ba9ff688a9ad" name="Melihat Statistik Pelanggaran Per Pasal" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cde9b3b2-ad23-44c6-863e-d31c2e9cf345" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="43501bd5-8787-42f4-8cb9-4a5d418b6bc5" />
          </association>
          <association Id="84ba3df1-003b-4141-97d6-f265a48b71d9" isDerived="false" sourceEndRoleName="Polisi Lalu Lintas" targetEndRoleName="Login" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7e144098-6beb-4972-b6f9-547361f0c7dc" LastKnownName="Login" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="01f743cc-398d-4139-821a-feb55d432d6e" name="Polisi Lalu Lintas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3cca0c8f-929f-434a-b328-9425e0902f39" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="945d5958-3b3a-461b-be97-a4ff057df6b2" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dcbd258d-794e-4d23-836e-a1cc4adb7cef" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="040c818e-6a5e-4e58-8e7a-11f3e8a86c39" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="9bd9c2b4-ebab-4871-8ac7-c4e71ec91252" name="Hakim/Jaksa" isAbstract="false" isLeaf="false">
        <elementDefinition Id="adf2483b-6767-4dcf-82f0-99d5d3286c37" />
        <targetEnds>
          <association Id="0051c572-9fd7-4741-ab43-ed1b19f7d5a3" isDerived="false" sourceEndRoleName="Hakim/Jaksa" targetEndRoleName="Melihat Rekapitulasi Per SIM" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="795f91e4-e93d-44fe-a3c3-b2e51dd635f2" LastKnownName="Melihat Rekapitulasi Per SIM" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2b374d54-0ac6-474e-98ec-e244b45ce200" name="Hakim/Jaksa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e61486ab-8e36-421a-90dd-c815c91634c0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="abef77ad-6898-4b35-9d62-f568638a8bc5" name="Melihat Rekapitulasi Per SIM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="50c30dd4-af88-4187-8710-4ac914c1cc53" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="00bddc10-d5ab-4906-a418-6bca1dab925b" />
          </association>
          <association Id="214eac75-bb61-494b-b155-118d9673141d" isDerived="false" sourceEndRoleName="Hakim/Jaksa" targetEndRoleName="Login" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7e144098-6beb-4972-b6f9-547361f0c7dc" LastKnownName="Login" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b71779ec-cd19-4d8a-970c-ed68e222d0a0" name="Hakim/Jaksa" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0d28bd8b-8250-4050-956d-6ad62cb5759a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b29ed9c0-1761-41b8-84e7-7c52cbcbd031" name="Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="83e2a6ec-1aa7-48a0-b4ec-6a9e2e58d0b0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c1939354-bd58-4e13-ad1d-4558b36e9993" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6447c726-636a-4dc2-92cd-6d771a1c3e7b" name="Membuat SIM Baru" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2e932df2-d396-41db-8c8b-2bae4253ac71" />
        <suppliersInternal>
          <dependency Id="61bf698b-16bd-43ba-9341-32d698050973">
            <useCaseMoniker Id="7e144098-6beb-4972-b6f9-547361f0c7dc" LastKnownName="Login" />
            <elementDefinition Id="0fbdbabf-cd80-4271-9579-9d886e9c7411" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="89263bfd-647b-42b1-b4c7-c0a5230cafdb" LastKnownName="Sistem Tilang Elektronik" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5c76889f-c726-4e68-9577-d524ace8729d" name="Membuat Surat Tilang" isAbstract="false" isLeaf="false">
        <elementDefinition Id="52979df0-3d2d-4d14-bbf6-ce456c0e4157" />
        <suppliersInternal>
          <dependency Id="1066a8b8-f878-4196-961d-829c86eaa94b">
            <useCaseMoniker Id="7e144098-6beb-4972-b6f9-547361f0c7dc" LastKnownName="Login" />
            <elementDefinition Id="9e94d4cb-c8c1-44c5-86fa-7adbd4660efd" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="89263bfd-647b-42b1-b4c7-c0a5230cafdb" LastKnownName="Sistem Tilang Elektronik" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="795f91e4-e93d-44fe-a3c3-b2e51dd635f2" name="Melihat Rekapitulasi Per SIM" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2b8f0e18-9a71-4112-bfe7-fc5b9c41a8ca" />
        <suppliersInternal>
          <dependency Id="b8cf1f0e-064b-4c58-bd8c-b2a031048732">
            <useCaseMoniker Id="7e144098-6beb-4972-b6f9-547361f0c7dc" LastKnownName="Login" />
            <elementDefinition Id="0efbdf04-e56e-4ff1-9f7d-b0afd3d30712" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="89263bfd-647b-42b1-b4c7-c0a5230cafdb" LastKnownName="Sistem Tilang Elektronik" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="33451437-e5c8-48de-ace0-678db140feaa" name="Melihat Statistik Pelanggaran Per Bulan" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c4e920f2-040a-487d-b65c-18c99c48d868" />
        <suppliersInternal>
          <dependency Id="3b821e82-6426-4a4d-a1fa-f00127534ad5">
            <useCaseMoniker Id="7e144098-6beb-4972-b6f9-547361f0c7dc" LastKnownName="Login" />
            <elementDefinition Id="a52f8c90-b58b-4b7c-b40a-99656079abba" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="89263bfd-647b-42b1-b4c7-c0a5230cafdb" LastKnownName="Sistem Tilang Elektronik" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="5c0566f9-f496-457e-8f04-8dd54b7987e4" name="Melihat Statistik Pelanggaran Per Pasal" isAbstract="false" isLeaf="false">
        <elementDefinition Id="67489ea9-3a7c-4b6b-92bd-c7b3cbab67b6" />
        <suppliersInternal>
          <dependency Id="60d77ad2-f7c6-4976-ab36-fbb6de8dbe77">
            <useCaseMoniker Id="7e144098-6beb-4972-b6f9-547361f0c7dc" LastKnownName="Login" />
            <elementDefinition Id="26377e3e-2ae1-4954-9219-4c36b54f3a55" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="89263bfd-647b-42b1-b4c7-c0a5230cafdb" LastKnownName="Sistem Tilang Elektronik" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <useCase Id="7e144098-6beb-4972-b6f9-547361f0c7dc" name="Login" isAbstract="false" isLeaf="false">
        <elementDefinition Id="062e184f-9ba9-4f8d-a9d6-c9129f3b826d" />
        <subjects>
          <subsystemMoniker Id="89263bfd-647b-42b1-b4c7-c0a5230cafdb" LastKnownName="Sistem Tilang Elektronik" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="89263bfd-647b-42b1-b4c7-c0a5230cafdb" name="Sistem Tilang Elektronik" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e5955491-ef03-44c4-9b2a-0503b4da066e" />
      </subsystem>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="75508901-13a1-489c-b3ec-f47c0b67208e" name="ModelingProject">
    <elementDefinition Id="2ec612b4-07aa-4fe2-ae23-b589ed7214dd" />
    <profileInstances>
      <packageHasProfileInstances Id="9a8cbb95-380e-4f86-a53b-b5100ba4afc7">
        <profileInstance Id="74052a3a-7934-468d-a47c-adfecbaf035a" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f4cf9de8-85ff-415c-af97-e6fdabe1380c">
        <profileInstance Id="ca161ae4-6b37-40ce-8440-e53fad63ac4b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>